{
    "version": 2,
    "configurePresets": [
        {
            "name": "DebugComp",
            "displayName": "Debug Comp",
            "description": "Build and install directory",
            "generator": "Unix Makefiles",
            "binaryDir": "${sourceDir}/build",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_TOOLCHAIN_FILE": "",
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/build",
                "DEBUG": "ON",
                "SIM800": "OFF",
                "TELEGA": "ON",
                "TEST":"ON",
                "BOT_NAME": "TestGsbBot",
                "HTTP":"ON",
                "PROMETHEUS":"OFF"
            }
        },
        {
            "name": "DebugPi4",
            "displayName": "Debug Pi 4",
            "description": "Дебаговая версия на малинке",
            "generator": "Unix Makefiles",
            "binaryDir": "${sourceDir}/build",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_TOOLCHAIN_FILE": "",
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/build",
                "DEBUG": "ON",
                "SIM800": "OFF",
                "TELEGA": "ON",
                "BOT_NAME": "GsbHomeBot",
                "HTTP":"ON",
                "GPIO": "ON",
                "PROMETHEUS":"ON"
            }
        },
        {
            "name": "ReleaseComp",
            "displayName": "Release Comp",
            "description": "Build and install directory",
            "generator": "Unix Makefiles",
            "binaryDir": "${sourceDir}/build",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "CMAKE_TOOLCHAIN_FILE": "",
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/build",
                "TELEGA": "ON",
                "SIM800": "OFF",
                "TEST":"ON",
                "BOT_NAME": "TestGsbBot",
                "HTTP":"ON",
                "PROMETHEUS":"ON"
            }
        },
        {
            "name": "ReleasePi",
            "displayName": "Release Pi",
            "description": "Релизная версия на малинке",
            "generator": "Unix Makefiles",
            "binaryDir": "${sourceDir}/build",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "CMAKE_TOOLCHAIN_FILE": "",
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/build",
                "SIM800":"ON",
                "TELEGA": "ON",
                "BOT_NAME": "GsbHomeBot",
                "GPIO": "ON",
                "HTTP":"ON",
                "PROMETHEUS":"ON"
            }
        },
        {
            "name": "DebugLin",
            "displayName": "Debug Linux",
            "description": "Отладочная версия на ноуте",
            "generator": "Unix Makefiles",
            "binaryDir": "${sourceDir}/build",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_TOOLCHAIN_FILE": "",
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/build",
                "SIM800": "OFF",
                "TELEGA": "ON",
                "BOT_NAME": "TestGsbBot",
                "GPIO": "OFF",
                "HTTP":"ON",
                "PROMETHEUS":"OFF",
                "TEST":"ON"
            }
        },
        {
            "name": "ReleaseLin",
            "displayName": "Release Lin",
            "description": "Релизная версия на ноуте",
            "generator": "Unix Makefiles",
            "binaryDir": "${sourceDir}/build",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "CMAKE_TOOLCHAIN_FILE": "",
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/build",
                "SIM800": "OFF",
                "TELEGA": "ON",
                "BOT_NAME": "TestGsbBot",
                "GPIO": "OFF",
                "HTTP":"ON",
                "PROMETHEUS":"ON"
            }
        }
    ],

    "buildPresets": [
        {
            "name": "ReleaseBuildPresetComp",
            "description": "",
            "displayName": "ReleaseBuildPresetComp",
            "configurePreset": "ReleaseComp"
        },{
            "name": "ReleaseBuildPresetPi",
            "description": "",
            "displayName": "ReleaseBuildPresetPi",
            "configurePreset": "ReleasePi"
        },{
            "name": "ReleaseLin",
            "description": "",
            "displayName": "ReleaseLin",
            "configurePreset": "ReleaseLin"
        },{
            "name": "DebugLinux",
            "description": "",
            "displayName": "DebugLinux",
            "configurePreset": "DebugLin"
        },
        {
            "name": "DebugBuildPresetPi",
            "description": "",
            "displayName": "DebugBuildPresetPi",
            "configurePreset": "DebugPi4"
        },
        {
            "name": "DebugBuildPresetComp",
            "description": "",
            "displayName": "DebugBuildPresetComp",
            "configurePreset": "DebugComp"
        }
    ]
}